#container {
    text-align: center;
  
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  
  #container strong {
    font-size: 20px;
    line-height: 26px;
  }
  
  #container p {
    font-size: 16px;
    line-height: 22px;
  
    color: #8c8c8c;
  
    margin: 0;
  }
  
  #container a {
    text-decoration: none;
  }
  
  ion-content ion-toolbar {
    --background: translucent;
  }
  
  .grid{
    padding: 0;
    border: 2px solid black;
  }
  
  
  ion-col{
    border: 1px dotted gray;
    text-align: center;
  }
  
  ion-button.button-disabled {
    --opacity: 1;
    font-weight: bolder;
    font-size: 24px;
  }
  
  ion-card{
    margin: 25px 10px;
  }
  
  .playerOne{
    color: blue;
  }
  
  .playerTwo{
    color: red;
  }